# airstation-periferico

./: .classpath  .project  AUTHORS.txt  BOM.csv  CONTRIBUTORS.txt  CodeOfConduct.md  Copyrights.txt  License.txt  README.md  ThirdPartyNotice.txt  build.xml  changelog.md
buildfiles/: about-custom.txt  about.txt  build.properties  coll.properties  dev.properties  prod.properties  tst.properties
conf/: boards-no-comedi.xml  boards.xml  common.xml  log4j.properties  login.xml  station.xml
conf/linux/etc/: sudoers.addto
conf/linux/etc/udev/rules.d/: 45-comedi.rules
docs/: SRQA_PC_install.odt  raspberry-install.txt  windows-install.txt
docs/API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/API/it/csi/periferico/acqdrivers/: DriverInfo.html  DriverLoaderException.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html
docs/API/it/csi/periferico/acqdrivers/conn/: Chunk.html  Connection.Status.html  Connection.html  ConnectionClosedException.html  ConnectionException.html  package-frame.html  package-summary.html  package-tree.html
docs/API/it/csi/periferico/acqdrivers/impl/: DefaultDriverService.html  Driver.html  ElementInfoHolder.html  package-frame.html  package-summary.html  package-tree.html
docs/API/it/csi/periferico/acqdrivers/itf/: AlarmInterface.html  AnalyzerFault.html  AnalyzerInterface.html  AnalyzerName.html  AnalyzerParameter.html  ConfigInfo.html  ConnectionClosedException.html  ConnectionException.html  CustomCommand.html  DriverCallback.html  DriverCfg.html  DriverConfigException.html  DriverException.html  DriverInterface.html  DriverService.html  DriverVersion.html  ElementCfg.html  ElementInterface.html  ElementValue.html  FaultValue.html  InvalidParamException.html  NoReplyException.html  PortType.html  ProtocolException.html  UnboundDriverException.html  package-frame.html  package-summary.html  package-tree.html
src/java/it/csi/periferico/: AnalyzerProxy.java  MessageBundleCore.properties  MessageBundleCore_de.properties  MessageBundleCore_fr.properties  MessageBundleCore_it.properties  Periferico.java  PerifericoException.java  PerifericoStatus.java  PerifericoUtil.java  PropertyUtil.java  Version.java
src/java/it/csi/periferico/acqdrivers/: DriverInfo.java  DriverLoaderException.java  DriverManager.java
src/java/it/csi/periferico/acqdrivers/conn/: Chunk.java  Connection.java  ConnectionClosedException.java  ConnectionException.java
src/java/it/csi/periferico/acqdrivers/impl/: DefaultDriverService.java  Driver.java  ElementInfoHolder.java
src/java/it/csi/periferico/acqdrivers/itf/: AlarmInterface.java  AnalyzerFault.java  AnalyzerInterface.java  AnalyzerName.java  AnalyzerParameter.java  ConfigInfo.java  ConnectionClosedException.java  ConnectionException.java  CustomCommand.java  DriverCallback.java  DriverCfg.java  (+14 more)
src/java/it/csi/periferico/boards/: AISubdevice.java  AIUser.java  AIValue.java  AcqLogic.java  AcqManager.java  AcqStats.java  AcqStatsProvider.java  AnalogInput.java  Board.java  BoardBindInfo.java  BoardDescriptor.java  BoardDescriptors.java  BoardItf.java  BoardLibItf.java  BoardList.java  BoardManagementForUI.java  BoardManager.java  BoardsException.java  Channel.java  DIEvent.java  DIOSubdevice.java  DISubdevice.java  DIUser.java  DOSubdevice.java  DOUser.java  DigitalIO.java  DigitalInput.java  DigitalOutput.java  DispatchThread.java  Dispatchable.java  DriverParam.java  DriverParamDescriptor.java  ExternalAcqItf.java  IOProvider.java  IOUser.java  ISABoard.java  ISABoardDescriptor.java  LanBoard.java  LanBoardBus.java  LanBoardBusDescriptor.java  (+10 more)
src/java/it/csi/periferico/comm/: ClientException.java  CommDevice.java  Connection.java  ConnectionException.java  ConnectionManager.java  ConnectionParams.java  CopClient.java  CopService.java  ExportcsvService.java  Lan.java  LanConnectionParams.java  Modem.java  ModemConnectionParams.java  Router.java  RouterConnectionParams.java  ServiceException.java
src/java/it/csi/periferico/config/: BoardsCfg.java  Config.java  ConfigManager.java  LoginCfg.java  Password.java  SetConfigResult.java
src/java/it/csi/periferico/core/: AggregateValue.java  Alarm.java  AlarmListener.java  AlarmStatus.java  AlarmStatusCollector.java  AnalogItfAnalyzer.java  Analyzer.java  AvgAnalyzer.java  AvgElement.java  AvgElementItf.java  BinaryStatus.java  BinaryStatusCollector.java  CalibAutoCheck.java  CalibCheckManager.java  CheckPoint.java  CheckReport.java  Container.java  ContainerAlarm.java  ContainerMonitor.java  Correction.java  CounterElement.java  DataManager.java  DataPortAlarm.java  DataPortAnalyzer.java  DataPortAvgElement.java  DataPortElement.java  DataPortElementHolder.java  DataValidAlarm.java  DigitalAlarm.java  DigitalContainerAlarm.java  DummyAggregateValue.java  Element.java  ElementHolder.java  ElementListener.java  ElementPoint.java  GenericSampleElement.java  Holder.java  IOItfAnalyzer.java  IntegerStatus.java  MeanValue.java  (+23 more)
src/java/it/csi/periferico/gps/: GpsDatum.java  GpsdClient.java  JsonProtocol.java  JsonProtocolVersion.java
src/java/it/csi/periferico/storage/: AnalyzerDataStorage.java  ContainerAlarmDataStorage.java  DataStorage.java  DateFileFilter.java  DigitalCADataStorage.java  EventDataStorage.java  GpsDataStorage.java  HeaderException.java  IntegerFileFilter.java  MeanDataStorage.java  OldFileFilter.java  SampleDataStorage.java  ScalarDataStorage.java  StorageException.java  StorageManager.java  TotalDataStorage.java  TriggerCADataStorage.java  UUIDFilenameFilter.java  WindDataStorage.java
src/scripts/: checkRaid.sh  checkSmart.sh  comedi_config  doTimeSync.sh  modprobe  periferico  periferico.service  run.bat  run.sh  winsw.xml
src/web/: web-runGWT.xml  web.xml
src/web/it/csi/periferico/ui/: PerifericoUI.gwt.xml
src/xml/: boards_mapping.xml  common_mapping.xml  driver_mapping.xml  login_mapping.xml  station_mapping.xml
(+141 files in other folders)
