log4j.rootLogger=ERROR, a_uiservice

#----------------------------------------------
#      PERIFERICO
#----------------------------------------------
# Global logger for periferico
log4j.logger.periferico=INFO,a_periferico
log4j.additivity.periferico=false
# Specific logger for low level connection to lan and serial devices
log4j.logger.periferico.conn=INFO,a_periferico
log4j.additivity.periferico.conn=false
# Specific logger for data port analyzers
log4j.logger.periferico.drivers=INFO,a_periferico
log4j.additivity.periferico.drivers=false
# Specific logger for Adam boards
log4j.logger.periferico.adam=INFO,a_periferico
log4j.additivity.periferico.adam=false
# Appender definition
log4j.appender.a_periferico=org.apache.log4j.RollingFileAppender
log4j.appender.a_periferico.MaxFileSize=40MB
log4j.appender.a_periferico.MaxBackupIndex=4
log4j.appender.a_periferico.File=log/periferico.log
log4j.appender.a_periferico.layout=org.apache.log4j.PatternLayout
log4j.appender.a_periferico.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      UI SERVICE
#----------------------------------------------
log4j.logger.uiservice=INFO,a_uiservice
log4j.additivity.uiservice=false
log4j.appender.a_uiservice=org.apache.log4j.RollingFileAppender
log4j.appender.a_uiservice.MaxFileSize=2MB
log4j.appender.a_uiservice.MaxBackupIndex=4
log4j.appender.a_uiservice.File=log/uiservice.log
log4j.appender.a_uiservice.layout=org.apache.log4j.PatternLayout
log4j.appender.a_uiservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n

#----------------------------------------------
#      JETTY
#----------------------------------------------
log4j.logger.org.mortbay=INFO,a_jetty
log4j.additivity.org.mortbay=false
log4j.appender.a_jetty=org.apache.log4j.RollingFileAppender
log4j.appender.a_jetty.MaxFileSize=1MB
log4j.appender.a_jetty.MaxBackupIndex=4
log4j.appender.a_jetty.File=log/jetty.log
log4j.appender.a_jetty.layout=org.apache.log4j.PatternLayout
log4j.appender.a_jetty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n


