####################################################
# build.properties                                 #
####################################################


# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  company-name    = CSI PIEMONTE
  product-name    = AIRSTATION
  component-name  = PERIFERICO
  product-version = 3.5.0
  cfg-common-ver  = 1.0.0
  drv-conn-ver    = 1.1.0
  drv-itf-ver     = 1.1.0
  drv-impl-ver    = 1.1.0


# ------------------------------------------------ #
# - Percorsi cartelle base                       - #
# ------------------------------------------------ #
  buildfiles   = ${basedir}/buildfiles
  src          = ${basedir}/src
  src-java     = ${src}/java
  src-web      = ${src}/web
  scripts      = ${src}/scripts
  cfg          = ${basedir}/conf
  doc          = ${basedir}/docs

  build        = ${basedir}/target/build
  temp         = ${build}/temp
  classes      = ${build}/classes
  archives     = ${build}/archives
  dist         = ${basedir}/dist
  lib          = ${basedir}/lib
  gwt-lib      = ${build}/gwt-lib